<!DOCTYPE html>
<html lang="en">
    <head>
        <title>To Be Determined</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css"></link>
        <!-- Favicon kinda generated -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
        <link rel="manifest" href="images/ico/site.webmanifest">
        <!-- -->
        <script type="text/javascript" src="scripts/main.js"></script>
    </head>
     
    <body>
        <noscript>
            <p class="noscript">Please enable JavaScript so we can track and blackmail you!</p>
        </noscript>
        <header>
            <nav class="main-menu">
                <div class="wrapper">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="challenges.html">Challenges</a></li>
                        <li class="login-button"><a href="login.html">Login</a></li>
                    </ul>
                    <div class="pb-image-wrapper">
                        <img id="pb" onClick="show_dropdown()" src="images/Kachel.png">
                    </div>
                    <dl class="dropdown" id="menu-dropdown">
                        <dt class="dropdown-entry">Signed in as<br>Username</dt>
                        <dd class="dropdown-entry"><a href="profile.html">Settings</a></dd>
                        <dd class="dropdown-entry">Account</dd>
                        <dd class="dropdown-entry">Logout</dd>
                    </dl>
                </div>
            </nav>
        </header>
        <section class="top-image bg-image">
            <div>
                <h1>Are you ready for a challenge?</h1>
                <p>
                    Join the worlds largest puzzle and mystery solver community and test your brain against hard to crack nuts.
                </p>
                </br>
                </br>
                <a href="login.html"><button class="btn-primary">Join now</button></a>
                <img src="images/Logo.png" class="front-image">
            </div>
        </section>
        <main>
            <article>
                <h2>Are you a Challenger?</h2>
                <p>
                    To Be Determined is a lively and creative community that creates and solves challenges.</br>
                    Build up your reputation and become a well known challenge creator or a smartass who can solve everything.
                </p>
            </article>
            <article>
                <h2>You're your own Questmaster</h2>
                <p>
                    Sort challenges by category or tag to only see the topics you're interested id.</br>
                    Beginner or already master? No problem, select the difficulty that suits you most.
                </p>
            </article>
            <article>
                <h2>Make Yourself seen</h2>
                <p>
                    Show other Competitors how amazing you are, or at least make them believe that, one your own profile.</br>
                    This way you can show off your favorite puzzles or greatest achivements,</br>
                    or anything else people should know about you before even trying to understand your complex thoughts.
                </p>
            </article>
            <section class="item-wrapper">
                <div class="item">
                    <img src="images/Kachel.png">
                    <h2>Solve Mysteries</h2>
                    <p>
                        Train your brain by solving riddles and puzzles
                        from thousands of other users.
                    </p>
                </div>
                <div class="item">
                    <img src="images/Kachel.png">
                    <h2>Create your own</h2>
                    <p>
                        Become the master of your own mysterys and see
                        how others have a tough time to solve them.
                    </p>
                </div>
                <div class="item">
                    <img src="images/Kachel.png">
                    <h2>Collect points</h2>
                    <p>
                        Collect points by creating or solving puzzles
                        to show your friends how cool you are.
                    </p>
                </div>
            </section>
            <article>
                <h2>Collect points and climb the leaderboards</h2>
                <p>
                    Creating and solving challenges earns you points. The harde the challenge, the more points you get.</br>
                    Compete with your friends.
                </p>
            </article>
        </main>
        <footer>
            <a class="btn-to-top" href="#">↑</a>
            <nav class="footer-menu">
                <dl>
                    <dt>Legal</dt>
                    <dd>Privacy<dd>
                    <dd>Sth. else<dd>
                    <dd>ToS<dd>
                </dl>
                <dl>
                    <dt>Contact</dt>
                    <dd>Site problem<dd>
                    <dd>Sth. else<dd>
                </dl>
            </nav>
            <p class="copyright">
                Copyright © 1529–4203 Some weird company
            </p>
        </footer>
    </body>
</html>
